# android-app

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/edu/ubb/movie_app/moviebile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/ubb/movie_app/moviebile/: AdminMoviesActivity.java  ChooserActivity.java  DBContract.java  FreeUserMoviesActivity.java  GoogleSignInActivity.java  InsertActivity.java  LoginActivity.java  MainMovieListActivity.java  Movie.java  MovieAdapter.java  MovieDatabase.java  MovieDetailActivity.java  MovieHelper.java  MovieRepository.java  MovieRepositoryImpl.java  RepositoryObserver.java  Subject.java
app/src/main/java/edu/ubb/movie_app/moviebile/FirebaseServices/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_google.xml  activity_insert.xml  activity_login.xml  activity_main_movie_list.xml  activity_movie_detail.xml  admin_movies_activity.xml  free_user_movie_activity.xml  insert_dialog.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/ubb/movie_app/moviebile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
