<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.ubb.movie_app.moviebile.MainMovieListActivity">

    <ListView
        android:id="@+id/list"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|bottom"
        android:orientation="vertical"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="8dp">

    <EditText
        android:id="@+id/input_bug"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="18sp"
        android:layout_marginBottom="8dp"
        android:inputType="text"
        android:textColor="#7B869B"
        android:textColorHint="#cccccc"
        android:maxLength="20"
        android:maxLines="1"
        android:hint="@string/reportText" />

    <!-- Report a bug Button-->
    <android.support.v7.widget.AppCompatButton
        android:id="@+id/report_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:padding="12dp"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:shadowRadius="5"
        android:text="@string/report"
        android:layout_gravity="center_horizontal|center"/>

    </RelativeLayout>

</RelativeLayout>
