<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
    android:id="@+id/list"
    tools:layout_editor_absoluteY="8dp"
    tools:layout_editor_absoluteX="8dp"
    android:layout_weight="8"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    </ListView>

    <LinearLayout
    android:id="@+id/top_buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <android.support.v7.widget.AppCompatButton
    android:id="@+id/admin_insert_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:shadowRadius="5"
    android:text="@string/insert"/>

    <android.support.v7.widget.AppCompatButton
    android:id="@+id/admin_chart_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#ffffff"
    android:shadowRadius="5"
    android:text="@string/statistics"/>

    </LinearLayout>

</LinearLayout>